<?xml version="1.0" encoding="UTF-8"?><html><head/><body>
<h1><strong>Archimate Model Facts</strong></h1>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Model Name</strong> </td>
      <td>application-business-functions </td>
    </tr>
    <tr>
      <td><strong>Model ID</strong> </td>
      <td>id-306bc760-438d-4cdf-b1ff-a11476e3dcd2 </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-df026a90-372e-4928-9940-3402a6cbe955"/>Business Function: L1 Business Function</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>L1 Business Function </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Business Function </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td>Documentation for L1 business function.<br/><br/>Here is some further documentation. </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-df026a90-372e-4928-9940-3402a6cbe955 </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-17d58b02-fdec-4b8b-a8b1-34e43632db5a"/>Business Function: L2 Business Function</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>L2 Business Function </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Business Function </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-17d58b02-fdec-4b8b-a8b1-34e43632db5a </td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>Relationship Type </th>
      <th>Relationship Name </th>
      <th>Target Name </th>
      <th>Target Type </th>
      <th>Relationship Documentation </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Specialization </td>
      <td> </td>
      <td><a href="#id-df026a90-372e-4928-9940-3402a6cbe955">L1 Business Function</a> </td>
      <td>Business Function </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-31aac30e-236a-4c08-81da-3eb009204d4e"/>Business Function: L3 Business Function</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>L3 Business Function </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Business Function </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-31aac30e-236a-4c08-81da-3eb009204d4e </td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>Relationship Type </th>
      <th>Relationship Name </th>
      <th>Target Name </th>
      <th>Target Type </th>
      <th>Relationship Documentation </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Specialization </td>
      <td> </td>
      <td><a href="#id-17d58b02-fdec-4b8b-a8b1-34e43632db5a">L2 Business Function</a> </td>
      <td>Business Function </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-52ae7cea-9110-4e0a-92f2-de50f02bcd13"/>Application Component: Application 1</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>Application 1 </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Application Component </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td>First application.<br/><br/>Further documentation about first application. </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-52ae7cea-9110-4e0a-92f2-de50f02bcd13 </td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>Relationship Type </th>
      <th>Relationship Name </th>
      <th>Target Name </th>
      <th>Target Type </th>
      <th>Relationship Documentation </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Realization </td>
      <td>implements business function </td>
      <td><a href="#id-df026a90-372e-4928-9940-3402a6cbe955">L1 Business Function</a> </td>
      <td>Business Function </td>
      <td>Application 1 implements the business function 'L1 Business Function'. </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-5a2f4550-b9d8-4cf1-9ef7-745392b4464e"/>Application Component: Application 2</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>Application 2 </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Application Component </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-5a2f4550-b9d8-4cf1-9ef7-745392b4464e </td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>Relationship Type </th>
      <th>Relationship Name </th>
      <th>Target Name </th>
      <th>Target Type </th>
      <th>Relationship Documentation </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Realization </td>
      <td> </td>
      <td><a href="#id-17d58b02-fdec-4b8b-a8b1-34e43632db5a">L2 Business Function</a> </td>
      <td>Business Function </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<h2><a name="id-8ae75738-9c08-401c-8730-899893cc86b7"/>Application Component: Application 3</h2>
<table>
  <thead>
    <tr>
      <th>Property </th>
      <th>Value </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Name</strong> </td>
      <td>Application 3 </td>
    </tr>
    <tr>
      <td><strong>Type</strong> </td>
      <td>Application Component </td>
    </tr>
    <tr>
      <td><strong>Documentation</strong> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>ID</strong> </td>
      <td>id-8ae75738-9c08-401c-8730-899893cc86b7 </td>
    </tr>
  </tbody>
</table>
<table>
  <thead>
    <tr>
      <th>Relationship Type </th>
      <th>Relationship Name </th>
      <th>Target Name </th>
      <th>Target Type </th>
      <th>Relationship Documentation </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Realization </td>
      <td> </td>
      <td><a href="#id-17d58b02-fdec-4b8b-a8b1-34e43632db5a">L2 Business Function</a> </td>
      <td>Business Function </td>
      <td> </td>
    </tr>
    <tr>
      <td>Realization </td>
      <td> </td>
      <td><a href="#id-31aac30e-236a-4c08-81da-3eb009204d4e">L3 Business Function</a> </td>
      <td>Business Function </td>
      <td> </td>
    </tr>
  </tbody>
</table>
</body></html>